<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Disabled website disclaimer">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.jean-massat.com/" />
	<meta property="og:image" content="" />

	<title>Jean-Massat</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href=""/>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="/css/style.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="/js/html5shiv.min.js"></script>
	<script src="/js/respond.min.js"></script>
	<![endif]-->
	<style>
	  html, body, div, span, applet, object, iframe,
	  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	  a, abbr, acronym, address, big, cite, code,
	  del, dfn, em, img, ins, kbd, q, s, samp,
	  small, strike, strong, sub, sup, tt, var,
	  b, u, i, center,
	  dl, dt, dd, ol, ul, li,
	  fieldset, form, label, legend,
	  table, caption, tbody, tfoot, thead, tr, th, td,
	  article, aside, canvas, details, embed,
	  figure, figcaption, footer, header, main,
	  menu, nav, output, ruby, section, summary,
	  time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	  }

	  /**
	  * HTML5 display-role reset for older browsers
	  */
	  article, aside, details, figcaption, figure,
	  footer, header, menu, nav, section,
	  main, summary {
	  display: block;
	  }

	  body {
	  line-height: 1;
	  background: #121212;
	  font: bold 1em Sans-Serif;
	  color: #444;
	  }

	  ol, ul {
	  list-style: none;
	  }

	  blockquote, q {
	  quotes: none;
	  }

	  blockquote:before, blockquote:after,
	  q:before, q:after {
	  content: '';
	  content: none;
	  }

	  table {
	  border-collapse: collapse;
	  border-spacing: 0;
	  }

	  /**
	  * Main
	  */
	  body {
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-position: center center;
	  }
	  body main {
	  height: 100vh;
	  width: 100vw;
	  }
	  body main #mainFrames {
	  position: fixed;
	  }
	  body main #mainFrames #separator {
	  content: "";
	  width: 288px;
	  height: 10px;
	  -webkit-transform: perspective(40px) rotateX(-16deg);
	  transform: perspective(40px) rotateX(-16deg);
	  background: rgba(90, 90, 90, 0.18);
	  margin: 0 auto;
	  border-bottom: 2px solid rgba(152, 152, 152, 0.25);
	  border-right: 2px solid rgba(152, 152, 152, 0.25);
	  border-left: 2px solid rgba(152, 152, 152, 0.25);
	  }
	  body main #mainFrames #topFrame {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  border-radius: 3px;
	  width: 100vw;
	  height: 50px;
	  height: 75px;
	  background: rgba(14, 21, 27, 0.6);
	  border-bottom: 1px solid rgba(152, 152, 152, 0.25);
	  }
	  body main #mainFrames #rightFrame {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  border-radius: 3px;
	  height: 100vh;
	  width: 50px;
	  top: 50px;
	  left: calc(100vw - 50px);
	  height: calc(100vh - 100px);
	  border-left: 1px solid rgba(152, 152, 152, 0.25);
	  background: rgba(14, 21, 27, 0.6);
	  }
	  body main #mainFrames #bottomFrame {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  border-radius: 3px;
	  width: 100vw;
	  height: 50px;
	  top: calc(100vh - 50px);
	  background: rgba(14, 21, 27, 0.6);
	  border-top: 1px solid rgba(152, 152, 152, 0.25);
	  }
	  body main #mainFrames #leftFrame {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  border-radius: 3px;
	  height: 100vh;
	  width: 50px;
	  top: 50px;
	  height: calc(100vh - 100px);
	  border-right: 1px solid rgba(152, 152, 152, 0.25);
	  background: rgba(14, 21, 27, 0.6);
	  }
	  body main #mainLayer {
	  padding: 125px;
	  min-height: calc(100vh - 125px);
	  }
	  body main #mainLayer #logo {
	  margin-top: 50px;
	  left: 50%;
	  top: 50%;
	  width: 20px;
	  height: 20px;
	  -webkit-animation: ro1 8s linear infinite;
	  }
	  body main #mainLayer #logo i {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 20px;
	  height: 20px;
	  }
	  body main #mainLayer #logo i:after {
	  content: '';
	  position: absolute;
	  width: 20px;
	  height: 20px;
	  border-radius: 50%;
	  border-left: 4px solid #008EC3;
	  -webkit-animation: ro2 1s linear infinite;
	  }
	  body main #mainLayer #logo i:nth-child(1) {
	  -webkit-transform: rotate(0deg);
	  }
	  body main #mainLayer #logo i:nth-child(2) {
	  -webkit-transform: rotate(120deg);
	  }
	  body main #mainLayer #logo i:nth-child(3) {
	  -webkit-transform: rotate(240deg);
	  }

	  #container {
	  width: 100%;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  text-align: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
	  -ms-flex-direction: column;
	  flex-direction: column;
	  -webkit-animation: glitch 2.5s steps(100) infinite;
	  animation: glitch 2.5s steps(100) infinite;
	  }
	  #container a {
	  border-bottom: none;
	  font-weight: bold;
	  color: green;
	  }

	  @-webkit-keyframes glitch {
	  0%,1%,2%,3%,4%,51%,52%,53%,54%,73%,74%,75%,76% {
	  text-shadow: 3px 0 0 red,-3px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  10%,5%,58%,59%,6%,60%,68%,69%,7%,70%,77%,78%,79%,8%,80%,9% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  11%,12%,13%,46%,83%,84%,85% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  14%,15%,43%,44%,45%,81%,82% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  16%,17%,18%,19%,20%,48%,49%,50%,88%,89%,90% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  21%,22%,23%,24%,25%,28%,29%,30%,92%,93%,94%,95% {
	  text-shadow: .8px 0 0 #0c33f5,-.8px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  26%,27% {
	  text-shadow: .8px 0 0 #0c33f5,-.8px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  100%,31%,32%,33%,34%,38%,39%,40%,96%,97%,98%,99% {
	  text-shadow: -3px 0 0 #0c33f5,3px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  35%,36%,37% {
	  text-shadow: -3px 0 0 #0c33f5,3px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  41% {
	  text-shadow: 45px 0 0 #0c33f5,-45px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  42% {
	  text-shadow: 0 0 0 #0c33f5,0 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  47%,86%,87% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  55% {
	  text-shadow: 3px 0 0 red,-3px 0 0 #0c33f5;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  56%,57%,67% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0c33f5;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  61% {
	  text-shadow: 30px 0 0 red,-30px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  62% {
	  text-shadow: 0 0 0 red,0 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  63%,64%,65% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  66% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0c33f5;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  71% {
	  text-shadow: 50px 0 0 red,-50px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  72% {
	  text-shadow: 0 0 0 red,0 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  91% {
	  text-shadow: 60px 0 0 #0f0,-60px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  }
	  @keyframes glitch {
	  0%,1%,2%,3%,4%,51%,52%,53%,54%,73%,74%,75%,76% {
	  text-shadow: 3px 0 0 red,-3px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  10%,5%,58%,59%,6%,60%,68%,69%,7%,70%,77%,78%,79%,8%,80%,9% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  11%,12%,13%,46%,83%,84%,85% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  14%,15%,43%,44%,45%,81%,82% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  16%,17%,18%,19%,20%,48%,49%,50%,88%,89%,90% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  21%,22%,23%,24%,25%,28%,29%,30%,92%,93%,94%,95% {
	  text-shadow: .8px 0 0 #0c33f5,-.8px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  26%,27% {
	  text-shadow: .8px 0 0 #0c33f5,-.8px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  100%,31%,32%,33%,34%,38%,39%,40%,96%,97%,98%,99% {
	  text-shadow: -3px 0 0 #0c33f5,3px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  35%,36%,37% {
	  text-shadow: -3px 0 0 #0c33f5,3px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  41% {
	  text-shadow: 45px 0 0 #0c33f5,-45px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  42% {
	  text-shadow: 0 0 0 #0c33f5,0 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  47%,86%,87% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0f0;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  55% {
	  text-shadow: 3px 0 0 red,-3px 0 0 #0c33f5;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  56%,57%,67% {
	  text-shadow: -3px 0 0 red,3px 0 0 #0c33f5;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  61% {
	  text-shadow: 30px 0 0 red,-30px 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  62% {
	  text-shadow: 0 0 0 red,0 0 0 #0f0;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  63%,64%,65% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  66% {
	  text-shadow: 1px 0 0 red,-1px 0 0 #0c33f5;
	  -webkit-filter: blur(0.5px);
	  filter: blur(0.5px);
	  }
	  71% {
	  text-shadow: 50px 0 0 red,-50px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  72% {
	  text-shadow: 0 0 0 red,0 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  91% {
	  text-shadow: 60px 0 0 #0f0,-60px 0 0 #0c33f5;
	  -webkit-filter: blur(0);
	  filter: blur(0);
	  }
	  }
	  @-webkit-keyframes ro1 {
	  0% {
	  -webkit-transform: translate(-50%, -50%) rotate(0deg);
	  }
	  100% {
	  -webkit-transform: translate(-50%, -50%) rotate(360deg);
	  }
	  }
	  @-webkit-keyframes ro2 {
	  0% {
	  -webkit-transform: skewX(60deg) rotate(0deg);
	  }
	  100% {
	  -webkit-transform: skewX(60deg) rotate(360deg);
	  }
	  }
	</style>
</head>

<body>
<body translate="no" >

  <main>
    <div id="mainFrames">
      <div id="topFrame"><div id="separator"></div><div id="logoBattleNet"></div></div>
      <div id="bottomFrame"><div class="bordered-frame"></div></div>
    </div>

    <div id="mainLayer">
      <div id="container">
	<div>
	  Currently working @ <a href="https://matters.tech/" target="_blank">Matters</a>
	<br/>
	You can email me @ <a href="mailto:jean.massat@gmail.com">jean.massat@gmail.com</a>
	</div>
	<div><div id="logo"><i></i><i></i><i></i></div>
      </div>
    </div>
  </main>
</body>
</html>
